<!DOCTYPE html>
<html>
<head>
	<title>Rapper Blog</title>

	<style type="text/css">
		.blog-title {
			color: purple;
			font-family: Courier;
		}

		#page-title {
			font-family: cursive;
			color: blue;
			font-size: 40px;
		}

		.blog-post {
			background-color: #ffe4f9;
			border: 3px dashed white;
			border-radius: 60px;
			margin-bottom: 10px;
			padding: 20px;
		}

		img {
			display: block;
			margin: auto;
		}

		#content {
			 background-color: #e4ffe5;
			 margin-left: 20%;
			 margin-right: 20%;
			 padding: 30px;
			 border: 5px dotted white; 
		}

		body {
			background: url();
		}
	</style>
</head>
<body>
	<div id="content">
		<h1 id="page-title">Rapper Blog</h1>

		<div class="blog-post">
			<h1 class="blog-title">Chicago Rapper</h1>
			<img src="">
			<p>Victor Kwesi Mensah, known professionally as Vic Mensa, is an American rapper, singer, songwriter and record producer from Chicago, Illinois of Ghanaian and European descent. He is currently signed to Roc Nation. Most popular albums: There's lot going on (2016) and The Autobiography (2017).</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Compton Rapper</h1>
			<img src="">
			<p>Kendrick Lamar Duckworth is an American rapper and songwriter. Raised in Compton, California, Lamar embarked on his musical career as a teenager under the stage name K-Dot. He is currently signed to Top Dawg Entertainment. His most popular albums: 
			good kid, m.A.A.d city (2012) DAMN (2017) and Black Panther The Album (2018).</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Florida Rapper</h1>
			<img src="">
			<p>Jahseh Dwayne Onfroy, known professionally as XXXTentacion, and often referred to as X, is an American rapper, singer and songwriter. Born and raised in Plantation, Florida, Onfroy spent most of his childhood in Lauderhill, Florida. He is currently signed to Capitol Records. Most popular albums and singles: Look at me (Single 2017) 17 (2017) ? (2018).</p>
		</div>
	</div>
</body>
</html>